[gd_scene load_steps=3 format=2]

[ext_resource path="res://IconPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://TestLevel.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 638.817, 132.332 )

[node name="TestLevel" parent="." instance=ExtResource( 2 )]
position = Vector2( 100, 100 )
